# CoinMarketCap-Clone

./: README.md  android-library-build.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vrashkov/coinmarketcapclone/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/vrashkov/coinmarketcapclone/di/: AppModule.kt  CoilModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/vrashkov/coinmarketcapclone/navigation/: AuthNav.kt  DashboardNav.kt  SettingsNav.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vrashkov/coinmarketcapclone/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/vrashkov/coinmarketcapclone/core/actions/: DashboardTabBarActions.kt
core/src/main/java/com/vrashkov/coinmarketcapclone/core/base/: ActionsEvent.kt  BaseViewEvent.kt  BaseViewModel.kt  BaseViewState.kt  ButtonState.kt  DataState.kt  NavigationEvent.kt  ProgressBarState.kt
core/src/main/java/com/vrashkov/coinmarketcapclone/core/enums/: ActionButtonOrderEnum.kt  LatestMarketDataCarosueltEnum.kt  MarketFilterEnum.kt  MarketPagerEnum.kt  TextFieldEnum.kt
core/src/main/java/com/vrashkov/coinmarketcapclone/core/model/: MarketActionsPagerData.kt  MarketListItem.kt  OptionsDialogItem.kt
core/src/main/java/com/vrashkov/coinmarketcapclone/core/navigation/: MultiNavigationState.kt  NavigationCommon.kt  NavigationTransitions.kt  Route.kt
core/src/main/java/com/vrashkov/coinmarketcapclone/core/theme/: AppColors.kt  Color.kt  Shape.kt  Theme.kt  Type.kt
core/src/main/java/com/vrashkov/coinmarketcapclone/core/util/: CommonMethods.kt  DataStoreManager.kt  Log.kt
core/src/test/java/com/vrashkov/coinmarketcapclone/core/: ExampleUnitTest.kt
datasource/database/: build.gradle
datasource/database/src/androidTest/java/com/vrashkov/coinmarketcapclone/datasource/database/: ExampleInstrumentedTest.kt
datasource/database/src/main/: AndroidManifest.xml
datasource/database/src/main/java/com/vrashkov/coinmarketcapclone/datasource/database/: MarketDatabase.kt
datasource/database/src/main/java/com/vrashkov/coinmarketcapclone/datasource/database/dao/: CoinsDao.kt
datasource/database/src/test/java/com/vrashkov/coinmarketcapclone/datasource/database/: ExampleUnitTest.kt
datasource/domain/: build.gradle
datasource/domain/src/androidTest/java/com/vrashkov/coinmarketcapclone/datasource/domain/: ExampleInstrumentedTest.kt
datasource/domain/src/main/: AndroidManifest.xml
datasource/domain/src/main/java/com/vrashkov/coinmarketcapclone/datasource/domain/datasource/: LocalCryptoDataSource.kt  RemoteCryptoDataSource.kt
datasource/domain/src/main/java/com/vrashkov/coinmarketcapclone/datasource/domain/mappers/: CoinsMapper.kt  ExchangesMapper.kt  GlobalDataMapper.kt  SearchQueryMapper.kt
datasource/domain/src/main/java/com/vrashkov/coinmarketcapclone/datasource/domain/model/: CoinsResult.kt  CryptoCoinsFilterQuery.kt  CryptoExchangesFilterQuery.kt  ExchangesResult.kt  GlobalDataResult.kt  SearchQueryResult.kt
datasource/domain/src/main/java/com/vrashkov/coinmarketcapclone/datasource/domain/paging/: CoinsPaging.kt  ExchangesPaging.kt
datasource/domain/src/main/java/com/vrashkov/coinmarketcapclone/datasource/domain/repository/: CryptoRepository.kt  RequestResult.kt
datasource/domain/src/main/java/com/vrashkov/coinmarketcapclone/datasource/domain/usecase/: ChangeCoinFavouriteUseCase.kt  CoinsListPagingUseCase.kt  ExchangesListPagingUseCase.kt  GlobalDataUseCase.kt  SearchQueryUseCase.kt
datasource/domain/src/test/java/com/vrashkov/coinmarketcapclone/datasource/domain/: ExampleUnitTest.kt
datasource/graphql/: build.gradle
datasource/graphql/src/androidTest/java/com/vrashkov/coinmarketcapclone/datasource/graphql/: ExampleInstrumentedTest.kt
datasource/graphql/src/main/: AndroidManifest.xml
datasource/graphql/src/test/java/com/vrashkov/coinmarketcapclone/datasource/graphql/: ExampleUnitTest.kt
datasource/network/: build.gradle
datasource/network/src/androidTest/java/com/vrashkov/coinmarketcapclone/datasource/network/: ExampleInstrumentedTest.kt
datasource/network/src/main/: AndroidManifest.xml
datasource/network/src/main/java/com/vrashkov/coinmarketcapclone/datasource/network/: ApiService.kt
gradle/wrapper/: gradle-wrapper.properties
ui/common/: build.gradle
ui/common/src/main/: AndroidManifest.xml
ui/common/src/main/java/com/vrashkov/coinmarketcapclone/ui/common/: CommonModifiers.kt
ui/common/src/test/java/com/vrashkov/coinmarketcapclone/ui/common/: ExampleUnitTest.kt
ui/crypto/: build.gradle
ui/crypto/src/androidTest/java/com/vrashkov/coinmarketcapclone/ui/crypto/: ExampleInstrumentedTest.kt
ui/crypto/src/main/: AndroidManifest.xml
ui/crypto/src/main/res/values/: strings.xml
ui/crypto/src/test/java/com/vrashkov/coinmarketcapclone/ui/crypto/: ExampleUnitTest.kt
ui/dashboard/: build.gradle
ui/dashboard/src/androidTest/java/com/vrashkov/coinmarketcapclone/ui/dashboard/: ExampleInstrumentedTest.kt
ui/dashboard/src/main/: AndroidManifest.xml
ui/dashboard/src/main/java/com/vrashkov/coinmarketcapclone/ui/dashboard/main/: DashboardMain.kt  DashboardMainActionEvent.kt  DashboardMainEvent.kt  DashboardMainNavigationEvent.kt  DashboardMainState.kt  DashboardMainVM.kt
ui/dashboard/src/main/java/com/vrashkov/coinmarketcapclone/ui/dashboard/market/: Market.kt  MarketActionEvent.kt  MarketEvent.kt  MarketNavigationEvent.kt  MarketState.kt  MarketVM.kt
ui/dashboard/src/test/java/com/vrashkov/coinmarketcapclone/ui/dashboard/: ExampleUnitTest.kt
ui/profile/authentication/signin/src/main/: AndroidManifest.xml
ui/profile/authentication/signin/src/main/res/values/: strings.xml
ui/profile/authentication/signin/src/main/res/values-night/: themes.xml
ui/profile/authentication/signup/: build.gradle
ui/profile/authentication/signup/src/main/: AndroidManifest.xml
ui/profile/authentication/signup/src/main/res/values/: themes.xml
ui/profile/settings/src/main/: AndroidManifest.xml
(+38 files in other folders)
