
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion _compileSdk

    defaultConfig {
        minSdkVersion _minSdk
        targetSdkVersion _targetSdk
        versionCode _versionCode
        versionName _versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '11'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion _composeVersion
    }
    packagingOptions {
        exclude "**/attach_hotspot_windows.dll"
        exclude "META-INF/licenses/**"
        exclude "META-INF/AL2.0"
        exclude "META-INF/LGPL2.1"
    }

}

dependencies{

    implementation(_coreCtx)
    implementation(_appCompat)
    implementation(_lifecycleVmKtx)

    implementation(_composeActivity)
    implementation(_composeUi)
    implementation(_composeMaterial)
    implementation(_composeMaterialIconsExtended)
    debugImplementation(_composeTooling)
    implementation(_composeToolingPreview)
    implementation(_composeNavigation)
    implementation(_composeConstraintLayout)
    debugImplementation(_composeCustomView)
    debugImplementation(_composeCustomViewPooling)
    implementation(_dataStorePreferencesCore)
    implementation(_dataStorePreferences)

    implementation(_pager)
    implementation(_pagerIndicators)

    implementation(_googleMaterial)

    implementation(_hiltAndroid)
    kapt(_hiltCompiler)

    androidTestImplementation(_hiltAndroidTest)
    kaptAndroidTest(_hiltCompiler)

    testImplementation(_hiltAndroidTest)
    kaptAndroidTest(_hiltAndroidCompiler)

    androidTestAnnotationProcessor(_hiltAndroidTest)
    implementation(_hiltAndroidTest)

    androidTestAnnotationProcessor(_hiltAndroidCompiler)
}
