apply {
    from("$rootDir/android-library-build.gradle")
}


dependencies {
    implementation(project(":core"))
    implementation(project(":datasource:network"))
    implementation(project(":datasource:database"))

    implementation(_retrofit)
    implementation(_retrofitMoshiConverter)
    implementation(_clientSerialization)
    implementation(_moshi)

    implementation(_hiltAndroid)
    kapt(_hiltCompiler)

    implementation(_composePaging)
}